apiVersion: skycluster.io/v1alpha1
kind: Object
metadata:
  name: example-obj-pod
  namespace: default
spec: 
  manifest: 
    apiVersion: v1
    kind: Pod
    metadata:
      name: example-obj-pod
      namespace: default
      labels:
        app: example-obj-pod
    spec:
      containers:
        - name: netshoot-object
          image: nicolaka/netshoot
          command: ["sleep", "infinity"]
  providerConfigRef:
    name: mycluster-4ssr4
---
apiVersion: skycluster.io/v1alpha1
kind: Object
metadata:
  name: example-obj-ns
  namespace: default
spec: 
  compositeDeletePolicy: Foreground
  manifest: 
    apiVersion: v1
    kind: Namespace
    metadata:
      creationTimestamp: null
      labels:
        skycluster.io/managed-by: skycluster
      name: my-test-ns
  providerConfigRef:
    name: mycluster-l9g2x
---
