apiVersion: skycluster.io/v1alpha1
kind: XSetup
metadata:
  name: mycluster
spec: 
  apiServer: a.b.c.d:6443
  submariner:
    enabled: true
status:
  log: "Setup completed successfully."
  namespace: skycluster
  apiServer: a.b.c.d:6443
  providerConfig:
    helm:
      name: provider-helm-12345
    kubernetes:
      name: provider-kubernetes-67890
  submariner:
    connectionSecretName: submariner-config
  headscale:
    connectionSecretName: headscale-config
    loginUrl: https://headscale.example.com
    token: headscale-token-12345
  keypair:
    secretName: example-keypair
    secretNamespace: skycluster-system
    publicKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3...
  ca:
    secretName: skycluster-ca
    secretNamespace: skycluster-system
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIID...
      -----END CERTIFICATE-----
  