apiVersion: skycluster.io/v1alpha1
kind: XSetup
metadata:
  name: mycluster
spec: 
  apiServer: a.b.c.d:6443
  submariner:
    enabled: true
status:
  namespace: skycluster
  apiServer: a.b.c.d:6443
  providerConfig:
    helm:
      name: provider-helm-12345
    kubernetes:
      name: provider-kubernetes-67890
  submariner:
    connectionSecretName: submariner-config
  headscale:
    connectionSecretName: headscale-config
  log: "Setup completed successfully."
  keypair:
    secretName: example-keypair
    secretNamespace: skycluster-system
    publicKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3...
  