apiVersion: bm.skycluster.io/v1alpha1
kind: XKube
metadata:
  name: example
spec: 
  applicationId: example-app
  # assuming the network itself is 10.23.100.0/24
  serviceCidr: 172.23.128.0/17
  podCidr: 172.23.0.0/17

  controlPlane:
    deviceNodeName: savi-toronto-edge-gw
    
  nodes:
    - "device-ref"
      
  providerRef:
    platform: baremetal
    region: toronto
    zones: 
      primary: default
status:
  log: This is a placeholder for the status field
  serviceCidr: 10.10.10.0/24
  podCidr: 10.10.10.0/24
  clusterSecretName: example-cluster-secret
  externalClusterName: example-cluster-secret
  controllers:
    - privateIp: 10.135.0.23,
      deviceNodeName: savi-toronto-edge-gw,
      publicIp: 142.1.174.183,
      providerConfigs: 
        k8s: example-kube-os-scinet-mcwbq
        ssh: ssh-openstack-scinet-10.135.0.23
        helm: helm-openstack-scinet-10.135.0.23
  agents:
    - providerConfigs: 
        ssh: ssh-openstack-scinet-10.135.0.6
      privateIp: 10.135.0.6
      deviceNodeName: savi-toronto-edge-gw,
  # kubeconfig: "base64 kubeconfig"
  # token: "token"
  # controller:
  #   - privateIp: "ip"
  #     publicIp: "ip"
  # providerConfig:
  #   kubernetes:
  #     name: "example"
  
