apiVersion: aws.skycluster.io/v1alpha1
kind: XGateway
metadata:
  name: example
spec: 
  gateway:
    flavor: 2vCPU-4GB
    publicKey: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy...
    overlay:
      caCert: |
        -----BEGIN CERTIFICATE-----
        MIID...
        -----END CERTIFICATE-----
      caKey: |
        -----BEGIN RSA PRIVATE KEY-----
        MIIEpAIBAAKCAQEA...
        -----END RSA PRIVATE KEY-----
      host: example.skycluster.io
      port: 22
      token: example-token
    vpcCidr: 10.0.0.0/16
  providerRef:
    name: aws
    region: us-east-1
    zone: use1-az1
