apiVersion: skycluster.io/v1alpha1
kind: XOverlay
metadata:
  name: example
spec: 
  namespace: skycluster
  publicIp: a.b.c.d:6443
status:
  log: "Overlay setup completed successfully."
  namespace: skycluster
  connectionSecretName: connection-secret