apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xkubes.os.skycluster.io
spec:
  group: os.skycluster.io
  names:
    categories:
    - crossplane
    kind: XKube
    plural: xkubes
  versions:
  - name: v1alpha1
    referenceable: true
    schema:
      openAPIV3Schema:
        description: XKube is the Schema for the XKube API.
        properties:
          spec:
            description: XKubeSpec defines the desired state of XKube.
            properties:
              applicationId:
                type: string
              nodeGroups:
                items:
                  properties:
                    autoScaling:
                      properties:
                        enabled:
                          type: boolean
                        maxSize:
                          type: number
                        minSize:
                          type: number
                      type: object
                    instanceType:
                      type: string
                    nodeCount:
                      type: number
                    publicAccess:
                      type: boolean
                    role:
                      type: string
                  type: object
                type: array
              providerRef:
                properties:
                  platform:
                    type: string
                  region:
                    type: string
                  zones:
                    properties:
                      primary:
                        type: string
                    type: object
                type: object
              serviceCidr:
                type: string
            type: object
          status:
            description: XKubeStatus defines the observed state of XKube.
            properties:
              agents:
                items:
                  properties:
                    agent:
                      properties:
                        generate:
                          type: string
                        observed:
                          type: string
                      type: object
                    id:
                      type: string
                    instanceType:
                      type: string
                    nodeGroupHash:
                      type: string
                    privateIp:
                      type: string
                    providerConfigs:
                      properties:
                        ssh:
                          properties:
                            observed:
                              type: string
                          type: object
                      type: object
                    publicAccess:
                      type: boolean
                    publicIp:
                      type: string
                    role:
                      type: string
                    ssh:
                      properties:
                        generate:
                          type: string
                        observed:
                          type: string
                      type: object
                    sshGate:
                      type: boolean
                  type: object
                type: array
              controllers:
                items:
                  properties:
                    controller:
                      properties:
                        generate:
                          type: string
                        observed:
                          type: string
                      type: object
                    id:
                      type: string
                    instanceType:
                      type: string
                    nodeGroupHash:
                      type: string
                    privateIp:
                      type: string
                    providerCfgGate:
                      type: boolean
                    providerConfigs:
                      properties:
                        k8s:
                          properties:
                            generate:
                              type: string
                            observed:
                              type: string
                          type: object
                        ssh:
                          properties:
                            observed:
                              type: string
                          type: object
                      type: object
                    publicAccess:
                      type: boolean
                    publicIp:
                      type: string
                    role:
                      type: string
                    secret:
                      properties:
                        generate:
                          type: string
                        observed:
                          type: string
                      type: object
                    secretGate:
                      type: boolean
                    ssh:
                      properties:
                        generate:
                          type: string
                        observed:
                          type: string
                      type: object
                    sshGate:
                      type: boolean
                  type: object
                type: array
              log:
                type: string
            type: object
        required:
        - spec
        type: object
    served: true
