apiVersion: skycluster.io/v1alpha1
kind: XProvider
metadata:
  name: example
spec: 
  applicationId: example-app
  # vpcCidr is the CIDR block for the VPC
  vpcCidr: 10.10.0.0/16
  # Subnet CIDRs should be within the VPC CIDR range
  subnets:
    - type: public
      cidr: 10.10.0.0/16
      zone: us-west-2a
    - type: private
      cidr: 10.10.1.0/24
      zone: us-west-2b
  gateway:
    flavor: 2vCPU-4GB
    volumeType: gp2
    volumeSize: 20
  # serviceCidr: 172.16.0.0/16
  providerRef:
    platform: aws
    region: us-west-2
    zones: 
      # The provider is identified by the primary zone
      # Secondary zones are used for high availability or services
      # that require multiple availability zones such as EKS
      primary: us-west-2a
      secondary: us-west-2b
status:
  log: "Provider instance created successfully."
  gateway:
    publicIp: "192.168.1.1"
    privateIp: "10.10.0.1"
  vpcCidr: "10.10.0.0/16"
  subnets:
    - type: public
      cidr: "10.10.0.0/16"
      zone: us-west-2a
    - type: private
      cidr: "10.10.1.0/24"
      zone: us-west-2b