apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xkubes.skycluster.io
spec:
  group: skycluster.io
  names:
    categories:
    - crossplane
    kind: XKube
    plural: xkubes
  versions:
  - name: v1alpha1
    referenceable: true
    schema:
      openAPIV3Schema:
        description: XKube is the Schema for the XKube API.
        properties:
          spec:
            description: XKubeSpec defines the desired state of XKube.
            properties:
              applicationId:
                type: string
              controlPlane:
                properties:
                  autoScaling:
                    properties:
                      enabled:
                        type: boolean
                      maxCount:
                        type: number
                      minCount:
                        type: number
                    type: object
                  highAvailability:
                    type: boolean
                  instanceType:
                    type: string
                type: object
              nodeGroups:
                items:
                  properties:
                    autoScaling:
                      properties:
                        enabled:
                          type: boolean
                        maxCount:
                          type: number
                        minCount:
                          type: number
                      type: object
                    instanceTypes:
                      type: string
                    publicAccess:
                      type: boolean
                  type: object
                type: array
              podCidr:
                type: string
              principal:
                properties:
                  id:
                    type: string
                  type:
                    type: string
                type: object
              providerRef:
                properties:
                  platform:
                    type: string
                  region:
                    type: string
                  zones:
                    properties:
                      primary:
                        type: string
                      secondary:
                        type: string
                    type: object
                type: object
              serviceCidr:
                type: string
            type: object
          status:
            description: XKubeStatus defines the observed state of XKube.
            properties:
              clusterName:
                type: string
              clusterSecretName:
                type: string
              controller:
                items:
                  properties:
                    privateIp:
                      type: string
                    publicIp:
                      type: string
                  type: object
                type: array
              log:
                type: string
              token:
                type: string
            type: object
        required:
        - spec
        type: object
    served: true
