apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xkubemeshes.skycluster.io
spec:
  group: skycluster.io
  names:
    categories:
    - crossplane
    kind: XKubeMesh
    plural: xkubemeshes
  versions:
  - name: v1alpha1
    referenceable: true
    schema:
      openAPIV3Schema:
        description: XKubeMesh is the Schema for the XKubeMesh API.
        properties:
          spec:
            description: XKubeMeshSpec defines the desired state of XKubeMesh.
            type: object
          status:
            description: XKubeMeshStatus defines the observed state of XKubeMesh.
            type: object
        required:
        - spec
        type: object
    served: true
